#//error---&amp;characterEncoding=utf8   right---&characterEncoding=utf8


#jdbc_url=jdbc:mysql://192.168.1.151:3306/workflow?useUnicode=true&characterEncoding=utf8
#jdbc_username=root
#jdbc_password=123456

jdbc_url=jdbc:mysql://127.0.0.1:3306/wechatdb?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc_username=root
jdbc_password=SbH#@!753



baseUploadPath=F:/files/uploadtemp/
baseDownloadPath=F:/files/fileDownloadTemp/

isRootDepartment=true


